# inventory-backend-test

./: INVENTARIO.sln
.github/workflows/: main_appback-test.yml
INVENTARIO/: CorsMiddleware.cs  Dockerfile  INVENTARIO.csproj  Program.cs  azure-pipelines-netcore.yml  dbContext.cs
INVENTARIO/Controllers/: clientController.cs  entryController.cs  orderController.cs  orderxproductController.cs  outputController.cs  productController.cs  supplierController.cs  ubicationController.cs  userController.cs
INVENTARIO/Entity/: Client.cs  Entry.cs  Order.cs  OrderXProduct.cs  Output.cs  Product.cs  Supplier.cs  Ubication.cs  User.cs
INVENTARIO/Interfaces/: ITokenService.cs
INVENTARIO/Properties/: launchSettings.json
INVENTARIO/Services/: TokenService.cs  cifrado.cs
